<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <style>
         .container {
            position: relative;
            width: 50%;
         }

         .image {
            display: block;
            width: 100%;
            height: auto;
         }

         .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #1a6016;
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: 0.5s ease;
         }

         .container:hover .overlay {
            background-color: rgba(100, 76, 76, 0.5);
            height: 100%;
         }

         img {
            width: 100%;
         }
         html,
         body {
            height: 100%;
         }

         img {
            width: 100%;
            height: 100%;
            object-fit: cover;
         }

         .text {
            color: rgb(68, 242, 15);
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
         }
         html,
         body,
         .container {
            height: 100%;
         }

         .image {
            width: 100%;
            height: 100%;
            object-fit: cover;
         }

         .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #1a6016;
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: 0.5s ease;
         }

         .container:hover .overlay {
            background-color: rgba(100, 76, 76, 0.5);
            height: 100%;
         }

         .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
         }
      </style>
   </head>
   <body>
      <h2>Slide in Overlay from the Bottom</h2>
      <p>Hover over the image to see the effect.</p>

      <div class="container">
         <img src="1.jpg" alt="Avatar" class="image" />
         <div class="overlay">
            <div class="text">The Best in the West</div>
         </div>
      </div>
   </body>
</html>
