<!DOCTYPE html>
<html>

<head>
    <title>Real Estate Listing Page</title>
    <style>
        body {
            margin: 0;
            background-color: #f3f3f3;
            font-family: sans-serif;
        }


        h1 {
            text-align: center;
        }

        .container {
            width: 90%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
        }

        ol {

            background-color: aqua;
            border-style: dashed;
            text-align: center;
            box-sizing: border-box;
        }

        address {
            width: 100%;
            float: right;
            box-sizing:
                padding: 2;
            padding-left: 10%;
            background-color: rgb(37, 242, 14);
            color: brown;
            border-style: dashed;
            text-align: center;
        }

        .property-photo {
            border-radius: 20px;
            width: 100%;
            height: 400px;
            transition: transform 0.4s ease-in-out;
        }

        /* .property-photo:hover { */
        transform: scale(1.1);
        }

        .property-text {
            margin-bottom: 40px;
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <div>
        <ol>

            <Address>
                <h3>3440 N Lake Shore Dr APT 11D, Chicago, IL 60657</h3>
                <h2>$269,000</h2>
            </Address>
            <br>
            • 2 bd <br>
            • 2 ba <br>
            • 1,220 sqft Condominium, single family residence <br>
            • Built in 1955 Steam <br>
            • Central
            air <br>
            • 2 Attached garage spaces <br>
            • $1,189 monthly HOA fee <br>
            • $220 price/sqft
        </ol>
        <div>
            <ul>
                <li>Beautiful light filled 2 bed 2 bath corner condo right on Lake Michigan with unobstructed views of
                    Belmont
                    harbor</li>
                <li>Optimal layout with open kitchen, and updated baths</li>
                <li>Price includes storage locker 68 located on the second floor</li>
                <li>On-site valet parking is available for $195.00 per month</li>
                <li>Weekly carwashes available for $30 per month</li>
                <li>Near CTA, shops, restaurants, Belmont Yacht Club, jogging, bike paths and all the Lakeview
                    neighborhood has to
                    offer</li>
                <li>Sorry no pets</li>
            </ul>
        </div>
    </div>
    <div class="container">
        <h1>Welkome to Real Estate Listing Page</h1>
        <img src="Building Exterior.png" class="property-photo" alt="Property Photo">
        <div class="property-text">
            <h3>This property is located in a great area with lots of amenities.</h3>
        </div>
        <img src="exterior.png" class="property-photo" alt="Property Photo">
        <div class="property-text">
            <h3>Free car spaces available on property</h3>
        </div>
        <img src="interior.png" class="property-photo" alt="Property Photo">
        <div class="property-text">
            <h3>The coridors are bright and modern</h3>
        </div>
        <img src="elevator.png" class="property-photo" alt="Property Photo">
        <div class="property-text">
            <h3>elevator is new an modern never been busy </h3>
        </div>
        <img src="entrance.png" class="property-photo" alt="Property Photo">
        <div class="property-text">
            <h3>The master bedroom is large and inviting you to visit</h3>
        </div>
        <img src="lobby.png" class="property-photo" alt="Property Photo">
        <div class="property-text">
            <h3>The coridors is luxurious and calming.</h3>
        </div>
        <img src="lobby-03.png" class="property-photo" alt="Property Photo">
        <div class="property-text">
            <h3>The lobby has plenty of storage and natural light</h3>
        </div>
        <img src="office-02.png" class="property-photo" alt="Property Photo">
        <div class="property-text">
            <h3>The second office is modern and well-appointed.</h3>
        </div>
        <img src="office.png" class="property-photo" alt="Property Photo">
        <div class="property-text">
            <h3>The office has plenty of storage and natural light.</h3>
        </div>
        <img src="view-marina.png" class="property-photo" alt="Property Photo">
        <div class="property-text">
            <h3>Nice view over the window </h3>
        </div>
        <img src="kitchen 02.png" class="property-photo" alt="Property Photo">
        <div class="property-text">
            <h3>The kitchen room is equipped with modern appliances.</h3>
        </div>
        <img src="kitchen 03.png" class="property-photo" alt="Property Photo">
        <div class="property-text">
            <h3>As you can see here you have comfort and everything you need to prepare food</h3>
        </div>
        <img src="dining.png" class="property-photo" alt="Property Photo">
        <div class="property-text">
            <h3>The dining is perfect for summer BBQs and all years round food serving</h3>
        </div>
        <img src="dining 02.png" class="property-photo" alt="Property Photo">
        <div class="property-text">
            <h3>Another view on kitchen room</h3>
        </div>
        <img src="bedroom.png" class="property-photo" alt="Property Photo">
        <div class="property-text">
            <h3>The bedroom is spacious </h3>
        </div>
        <img src="bedroom 02.png" class="property-photo" alt="Property Photo">
        <div class="property-text">
            <h3>The bedroom is lined with beautiful wardrobs </h3>
        </div>
        <img src="bathroom 02.png" class="property-photo" alt="Property Photo">
        <div class="property-text">
            <h3>We have free hot water all year round and free electricity bill for all residents</h3>
        </div>
    </div>
    <br>
    <Address>
        <h3>3440 N Lake Shore Dr APT 11D, Chicago, IL 60657</h3>
        <h2>$269,000</h2>
    </Address>
</body>

</html>